<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="969.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pricelistcreator.GUI.MainController">
    <children>
      <ImageView fitHeight="69.0" fitWidth="117.0" layoutX="11.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/2072_logo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txb_readPath" layoutX="261.0" layoutY="203.0" prefHeight="41.0" prefWidth="303.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="182.0" layoutY="210.0" prefHeight="27.0" prefWidth="45.0" text="Base:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="311.0" prefHeight="27.0" prefWidth="97.0" text="Guardar en:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txb_savePath" layoutX="261.0" layoutY="304.0" prefHeight="41.0" prefWidth="303.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button id="btn_base_seach" fx:id="btn_baseSearch" layoutX="572.0" layoutY="203.0" mnemonicParsing="false" onAction="#buttonBaseSearch" prefHeight="41.0" prefWidth="37.0" text="...">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_saveSearch" layoutX="572.0" layoutY="304.0" mnemonicParsing="false" onAction="#buttonSaveSearch" prefHeight="41.0" prefWidth="37.0" text="...">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="65.0" layoutY="412.0" prefHeight="27.0" prefWidth="166.0" text="Cantidad de Tarifas:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmb_amount" layoutX="261.0" layoutY="405.0" onAction="#comboBoxAmountEntered" prefHeight="41.0" prefWidth="105.0" style="-fx-font-size: 14pt;" visibleRowCount="4" />
      <AnchorPane fx:id="innerAnchorPaneGrid" layoutX="653.0" layoutY="231.0" prefHeight="317.0" prefWidth="281.0" />
      <Button fx:id="btn_generate" layoutX="261.0" layoutY="456.0" mnemonicParsing="false" onAction="#buttonGenerateClick" text="Generar Tarifas!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txb_pricePath" layoutX="261.0" layoutY="253.0" prefHeight="41.0" prefWidth="303.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="102.0" layoutY="260.0" prefHeight="27.0" prefWidth="126.0" text="Tarifario Actual:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="btn_base_seach" fx:id="btn_priceSearch" layoutX="572.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonPriceSearch" prefHeight="41.0" prefWidth="37.0" text="...">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="102.0" layoutY="362.0" prefHeight="27.0" prefWidth="126.0" text="Tipo de Tarifas:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmb_type" layoutX="261.0" layoutY="355.0" onAction="#comboBoxTypeEntered" prefHeight="41.0" prefWidth="231.0" style="-fx-font-size: 14pt;" />
      <CheckBox fx:id="chb_individuals" layoutX="443.0" layoutY="413.0" mnemonicParsing="false" selected="true" text="Crear Individuales">
         <font>
            <Font size="17.0" />
         </font>
      </CheckBox>
      <AnchorPane fx:id="innerAnchorPaneTitle" layoutX="702.0" layoutY="197.0" prefHeight="27.0" prefWidth="200.0" />
      <ImageView fitHeight="191.0" fitWidth="689.0" layoutX="68.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/price-tag.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
